{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=handk;User=root;Password=123456;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5002"
      },
      "Https": {
        "Url": "https://localhost:5003"
      }
    }
  },
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "https://localhost:5003/Payment/PaymentCallBack",
    "NotifyUrl": "http://localhost:5172/Checkout/MomoNotify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet" 
  }, 
  "ZaloPay": {
    "PaymentUrl": "https://sandbox.zalopay.com.vn/v001/tpe/createorder",
    "AppId": 553,
    "AppUser": "Demo",
    "Key1": "9phuAOYhan4urywHThendEX1V3pkHrSQ",
    "Key2": "Iyz2habzyz7AG8SgvoBCbKwKi3UzlLi3",
    "RedirectUrl": "https://localhost:7102/payment/api/zalopay-return",
    "IpnUrl": "https://localhost:7102/payment/api/zalopay-ipn"
  }
}
